<?php
$messages['en'] = array(
	'crossredirs' => 'Cross-namespace redirects',
	'crossredirs-destination' => 'Destination',
	'crossredirs-intro' => 'The following is a list of $1 mainspace &rarr; userspace redirects on $2.',
	'crossredirs-origin' => 'Origin',
	'db-error' => "There was a problem when connecting to the database. The error given was \"$1\".",
	'db-name' => 'Database name',
	'db-nodatabase' => "$1 is not a valid database name.\nValid examples include: enwiki, dewikiquote, commonswiki\nA list can be found at https://noc.wikimedia.org/conf/highlight.php?file=all.dblist",
	'db-queryfail' => "The database query failed.",
	'db-nocredentials' => 'Unable to get database credentials.',
	'error-heading' => 'Error encountered.',
	'error-intro' => 'A problem was encountered whilst processing that last directive.',
	'error-contact' => 'You may wish to attempt your request again. If you continue having problems, contact <a href="$1">$2</a> or open an <a href="$3">issue on Github</a>.',
	'dashboard-developing' => 'Developing',
	'dashboard-pendingreview' => 'Pending Review',
	'dashboard-underreview' => 'Under Review',
	'dashboard-disputed' => 'Disputed',
	'dashboard-published' => 'Published',
	'dashboard-noscript' => 'Enable JavaScript to get started',
	'dashboard-updatenote' => '<a href="$">Wikinews</a> updates automatically every $2 seconds.</a>',
	'dashboard-pendingreview-none' => '(No articles to review)',
	'recentcats' => 'Recent categories',
	'recentcats-intro' => 'The following is a list of newly created categories on <strong>$1</strong>.',
	'name' => 'mc8tools',
	'poweredby' => 'Powered by Wikimedia Tool Labs',
	'tools' => 'Tools',
	'dashboard-desc' => '<a href="$1">Dashboard</a>: the current state of English Wikinews at a glance.',
	'crossredirs-desc' => '<a href="$1">Cross namespace redirects</a>: a list of mainspace to userspace redirects on an arbitrary Wikimedia wiki.',
	'recentcats-desc' => '<a href="$1">Recent Categories</a>: a list of recently created categories on an arbitrary Wikimedia wiki.',
	'topiccat-desc' => '<a href="$1">Topic Cat</a>: a tool to assist in the creation of {{<a href="$2">topic cat</a>}} templates on English Wikinews.',
	'source' => 'Source',
	'source-desc' => 'The source for the tools is available on <a href="$1">Github</a> under the <a href="$2">ISC license</a>.'
);
